# nginx site for plato. Place at /etc/nginx/conf.d/plato.conf.
# Rendered by deploy/bootstrap.sh; see docs/02-features/deploy-guide.md
# for the manual-render path. Do not edit /etc/nginx/conf.d/plato.conf
# directly — edit this template and re-run bootstrap.
#
# certbot --nginx rewrites the rendered file in place to add SSL paths
# and redirect 80→443. Once that's happened, treat the rendered file as
# certbot-owned: run `certbot renew` to refresh, don't hand-edit.

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    location / {
        proxy_pass http://127.0.0.1:${PLATO_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;

        # Generous client cap; plato's own validators reject oversized
        # posts and the import worker streams archives to disk.
        client_max_body_size 8m;
    }

    # /healthz must never be cached by intermediaries — it's a
    # readiness probe, not content.
    location = /healthz {
        proxy_pass http://127.0.0.1:${PLATO_PORT}/healthz;
        proxy_set_header Host $host;
        add_header Cache-Control "no-store" always;
    }
}
