# systemd unit for plato. Place at /etc/systemd/system/plato.service.
# Rendered by deploy/bootstrap.sh; see docs/02-features/deploy-guide.md
# for the manual-render path. Do not edit /etc/systemd/system/plato.service
# directly — edit this template and re-run bootstrap.

[Unit]
Description=plato forum
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${PLATO_USER}
Group=${PLATO_USER}
WorkingDirectory=${INSTALL_DIR}
ExecStart=/usr/bin/node --env-file=${INSTALL_DIR}/.env ${INSTALL_DIR}/bin/server.js
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/plato.log
StandardError=append:/var/log/plato.log

# Sandbox — every line below shrinks the blast radius if the node
# process is compromised. Don't relax these without thinking about
# what each one prevents.
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=${INSTALL_DIR} /var/log/plato.log
PrivateTmp=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
