# /etc/cron.d/plato — see docs/02-features/cron-jobs.md
# Rendered by deploy/bootstrap.sh; do not edit this file directly — edit
# the source at deploy/plato.cron and re-run bootstrap.
#
# All jobs run as root. The bin/*.js scripts re-drop privilege via
# `sudo -u plato` where they touch plato data; root is needed for
# system-level work (sendmail, certbot file access).

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
MAILTO=${ADMIN_EMAIL}

# Hourly: URLhaus malicious-URL feed
0 * * * *           root cd ${INSTALL_DIR} && sudo -u plato node bin/refresh-urlhaus.js >> /var/log/plato-urlhaus.log 2>&1

# Daily 03:30 UTC: backup tarball, 7-day retention (BACKUP_KEEP env override)
30 3 * * *          root cd ${INSTALL_DIR} && BACKUP_DIR=${BACKUP_DIR} sudo -u plato bin/backup.sh >> /var/log/plato-backup.log 2>&1

# Daily 04:15 UTC: TLS cert expiry check. Silent ≥14 days, daily email <14 days, URGENT subject <3 days.
15 4 * * *          root cd ${INSTALL_DIR} && DOMAIN=${DOMAIN} BACKUP_DIR=${BACKUP_DIR} bin/check-cert.sh >> /var/log/plato-cert.log 2>&1

# Daily 04:35 UTC: counter snapshot
35 4 * * *          root cd ${INSTALL_DIR} && sudo -u plato node bin/stats.js >> /var/log/plato-stats.log 2>&1

# Daily 05:15 UTC: sub inactivity sweep
15 5 * * *          root cd ${INSTALL_DIR} && sudo -u plato node bin/check-sub-inactivity.js >> /var/log/plato-inactivity.log 2>&1

# Weekly Mon 06:00 UTC: stats digest email
0 6 * * 1           root cd ${INSTALL_DIR} && sudo -u plato node bin/stats-weekly.js >> /var/log/plato-stats.log 2>&1

# Quarterly: disposable-domains refresh
0 6 1 1,4,7,10 *    root ${INSTALL_DIR}/scripts/cron-refresh-disposable.sh

# Every 15 min: archive export queue (off-peak window enforced inside script)
*/15 * * * *        root cd ${INSTALL_DIR} && sudo -u plato node bin/run-export-queue.js >> /var/log/plato-export.log 2>&1

# Every 15 min: archive import queue
*/15 * * * *        root cd ${INSTALL_DIR} && sudo -u plato node bin/run-import-queue.js >> /var/log/plato-import.log 2>&1

# Every 5 min: /healthz watcher — silent on 200, alerts on non-2xx
*/5 * * * *         root cd ${INSTALL_DIR} && BACKUP_DIR=${BACKUP_DIR} PLATO_LOG=/var/log/plato.log bin/health-watch.sh
