# nginx site for plato. Place at /etc/nginx/conf.d/plato.conf.
# deploy/bootstrap.sh substitutes ${DOMAIN} and drops it for you; if
# you prefer to install by hand:
#
#   envsubst '${DOMAIN}' < deploy/plato.nginx.template \
#     | sudo tee /etc/nginx/conf.d/plato.conf
#   sudo nginx -t && sudo systemctl reload nginx
#
# Then: sudo certbot --nginx -d ${DOMAIN} -m you@example.com --agree-tos -n --redirect
# certbot rewrites this file in place to add SSL paths + redirect 80→443.
# Do NOT hand-edit after that — run `certbot renew` if you need to refresh.

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;

        # Generous client cap; plato's own validators reject oversized
        # posts and the import worker streams archives to disk.
        client_max_body_size 8m;
    }

    # /healthz must never be cached by intermediaries — it's a
    # readiness probe, not content.
    location = /healthz {
        proxy_pass http://127.0.0.1:8080/healthz;
        proxy_set_header Host $host;
        add_header Cache-Control "no-store" always;
    }
}
